# Generated by Django 2.1.7 on 2019-02-16 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Scan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zone', models.CharField(choices=[('z1', 'zone1'), ('z2', 'zone2')], max_length=22)),
                ('side', models.CharField(choices=[('front', 'Передняя'), ('back', 'Задняя')], max_length=22)),
                ('gender', models.CharField(choices=[('front', 'Передняя'), ('back', 'Задняя')], max_length=22)),
                ('photo', models.ImageField(upload_to='scans/photo/')),
            ],
        ),
    ]
