# Generated by Django 2.1.7 on 2019-02-18 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0002_auto_20190216_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='token',
            field=models.CharField(default='1234', max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='device',
            name='uuid',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
