# Generated by Django 2.1.7 on 2019-02-18 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0003_auto_20190218_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='token',
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
    ]
