# Generated by Django 2.1.7 on 2019-02-27 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0004_auto_20190218_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scan',
            name='gender',
            field=models.CharField(choices=[('male', 'Мужской'), ('female', 'Женский')], max_length=22),
        ),
    ]
