# Generated by Django 2.1.7 on 2019-03-06 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0005_auto_20190227_1717'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='photo',
        ),
        migrations.AddField(
            model_name='result',
            name='color',
            field=models.CharField(default=1234, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='result',
            name='edge_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='result',
            name='pixels',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='result',
            name='chance',
            field=models.DecimalField(decimal_places=2, max_digits=22),
        ),
    ]
