# Generated by Django 2.1.7 on 2019-03-13 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0006_auto_20190306_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scan',
            name='zone',
            field=models.CharField(choices=[('none', 'none'), ('face', 'face'), ('head', 'head'), ('chest', 'chest'), ('neck', 'neck'), ('body', 'body'), ('butt', 'butt'), ('back', 'back'), ('armLeft', 'armLeft'), ('armRight', 'armRight'), ('foreArmLeft', 'foreArmLeft'), ('foreArmRight', 'foreArmRight'), ('handLeft', 'handLeft'), ('handRight', 'handRight'), ('hipLeft', 'hipLeft'), ('hipRight', 'hipRight'), ('shinLeft', 'shinLeft'), ('shinRight', 'shinRight'), ('footLeft', 'footLeft'), ('footRight', 'footRight')], max_length=22),
        ),
    ]
