# Generated by Django 2.1.7 on 2019-03-14 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0007_auto_20190313_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='error_code',
            field=models.IntegerField(default=0),
        ),
    ]
