# Generated by Django 2.1.7 on 2019-03-29 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0008_result_error_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='is_ready',
            field=models.BooleanField(default=False),
        ),
    ]
