# Generated by Django 2.1.7 on 2019-04-20 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0009_result_is_ready'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scan',
            old_name='photo',
            new_name='mole_img',
        ),
    ]
