# Generated by Django 2.1.7 on 2019-04-20 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0010_auto_20190420_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='scan',
            name='black_dot',
            field=models.ImageField(default='a', upload_to='scans/photo/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scan',
            name='blue_dot',
            field=models.ImageField(default='a', upload_to='scans/photo/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scan',
            name='center_dot',
            field=models.ImageField(default='a', upload_to='scans/photo/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scan',
            name='green_dot',
            field=models.ImageField(default='a', upload_to='scans/photo/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scan',
            name='red_dot',
            field=models.ImageField(default='a', upload_to='scans/photo/'),
            preserve_default=False,
        ),
    ]
