# Generated by Django 2.1.7 on 2019-04-22 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0011_auto_20190420_2118'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='error_message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
