# Generated by Django 2.1.7 on 2019-05-08 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0012_result_error_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='error_code',
        ),
        migrations.RemoveField(
            model_name='result',
            name='is_ready',
        ),
        migrations.AddField(
            model_name='result',
            name='status',
            field=models.CharField(choices=[('pending', 'Подсчет'), ('ready', 'Готово'), ('error', 'Ошибка')], default='pending', max_length=255),
        ),
        migrations.AlterField(
            model_name='result',
            name='error_message',
            field=models.TextField(blank=True, default='Ошибки нет', null=True),
        ),
    ]
