# Generated by Django 2.1.7 on 2019-05-27 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0013_auto_20190508_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='countur',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='result',
            name='space',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=36),
            preserve_default=False,
        ),
    ]
