# Generated by Django 2.1.7 on 2019-05-27 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0014_auto_20190528_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='space',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=36),
        ),
    ]
