# Generated by Django 2.1.7 on 2019-07-20 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscanner', '0015_auto_20190528_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='form',
            field=models.CharField(default='non', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='result',
            name='max_diameter',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='result',
            name='min_diameter',
            field=models.FloatField(default=0.0),
        ),
    ]
